@import url(https://fonts.googleapis.com/css?family=Cairo:200,300,regular,500,600,700,800,900);
@import url(https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);


:root {
  --box-shadow: 0 .25rem 1rem 0 #282e3e14;
  --Primary: #3e64f4;
  --Primary-two: #61BAF8  ;

  --Secondary: #e6af2e;
  --third : #f6f7fb ;

  --Main-text: #424448;
  --Secondary-text: #86878a;

  --White: #fff;
  --Secondary-White: #f2f2f2;
  --third-White: #f3f3f3;

  --input-bg: #f8f9ff;
  --input-border: #b3b3b3 ;
  --input-text : #424448 ;
  --border2: #ABABAB ;
  --border-static: #E8E8E8 ;

  --Card-linear: linear-gradient(152deg, #e8ecf9 0%, #bdc9f8 25.57%, #7b94f6 64.42%, #7993f6 65.1%, #6986f5 75.01%, #5576f5 86.46%, #3e64f4 100%) ;
  --Primary-shade: #1f327a;
  --Nav-links: #515151;
  --danger: #E51B1B  ;
  --Error: #e63946;
  --Green: hsl(151, 100%, 26%) ;
  --green2 : #00B607 ;

  --overlay : #757575 ;
}

$xl2: 1400px;
$xl: 1100px;
$sm: 700px;

* {
  font-family: Poppins , Arial, Helvetica, sans-serif  ;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-weight: 500;
}




li {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: auto;
  padding: 0 20px;
  @media (max-width:$sm) {
    padding-right: 20px !important;
    padding-left: 20px !important;
  }
}

body {
  background-color: #f6f7fb;
  overflow-x: hidden;
  >div{
    background-color: #f6f7fb;
  }
}

//!====================> Main <====================>


.hard{
  padding: 50px 0 ;
  min-height: 100vh;
  .container{
    .btn1.plus{
      width: 45px;
      height: 45px;
      border-radius: 50%;
      font-size: 30px;
      font-family: auto;
      transition: .4s;
      &:hover{
        rotate: -90deg;
      }
    }
    .group{
      display: flex; 
      align-items: center;
      justify-content: center;
      gap: 10px;
      input:nth-of-type(1){
        max-width: 200px;
      }
    }
  }

  .table-words{
    margin-top: 50px;
    .row{
      box-shadow: var(--box-shadow) ;
    }
    // .head:nth-child(1){ max-width: 200px !important; width: 100%;}
    .head{
      font-size: 18px;
      text-transform: uppercase;
      color: var(--Primary);
      &:nth-of-type(4){text-align: right;}
    }
    .body{
      &:nth-of-type(4){
        display: flex;
        align-items: center;
        gap: 5px;
        justify-content: flex-end;
        
        .success:nth-child(3){
          background-color: var(--Primary-shade);
          position: relative;
          // z-index: 1000;
          &:hover{scale: 1; opacity: 1;}
        }
      }
    }
  }

  .arrow-content{
    position: relative;
    &:hover .drop{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    .arrow{
      background: var(--Primary-shade)
    }
    .drop{
      position: absolute;
      right: 0;
      top: calc(100% + 5px);
      background-color: var(--Primary-shade);
      width: 120px;
      box-shadow: var(--box-shadow);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      transition: .3s;
      z-index : 100 ;
      li{
        padding: 10px;
        color: white;
        background: #3e64f47d;
        transition : .3s ;
        &:hover{
          background: var(--Primary)
        }
      }
    }
  }
}

.practice{
  --trans : 1s ;
  .container{
    min-height: calc(100vh - 120px);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    max-width: 700px;
    width: 100%;
    .footer{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 40px 0;
      width: 100%;
      svg{
        cursor: pointer;
        transition: .3s;
        width: 50px;
        height: 50px;
        &:hover{
          opacity: .9;
          color: var(--Primary);
        }
      }
      .group-spell{
        display: flex;
        align-items: center;
      }

      .spell{
        display: flex;
        align-items: center;
        position: relative;
        height: 50px;
        width: 0;
        overflow: hidden;
        transition: .4s;
        &.show{
          width: 220px;
          overflow: visible;
          svg{
            transition-delay: .3s opacity;
            opacity: 1;
          }
        }
        input{
          width: 100%;
          height: 100%;
          transition: .3s;
          border-radius: 2px;
        }
        svg{
          position: absolute;
          right: 5px;
          top: 50%;
          transform: translateY(-50%);
          transition: .3s;
          width: 35px;
          height: 35px;
          opacity: 0;
          &:hover{ transform: translateY(-50%) rotate(-90deg) ;}
        }
      }
    }
    .card{
      height: 100%;
      background: #fff;
      box-shadow: var(--box-shadow);
      padding: 30px;
      margin: 0 auto;
      width: 100%;
      position: relative;
      .spinner span { transition: var(--trans); }
      .word-of-example{
        font-size: 18px;
        text-align: center;
      }
      .word-of-choose{
        margin: 30px 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        flex-wrap: wrap;
        span{
          padding: 9px 20px;
          background: #ccc5;
          box-shadow: var(--box-shadow) inset;
          cursor: pointer;
          text-transform: capitalize;
          font-size: 18px;
          transition: .3s;
          border-radius: 5px;
          user-select: none;
          &.right{
            background: var(--Primary);
            color: white;
          }
          &.wrong{
            background: var(--danger);
            color: white;
          }
          &:hover{
            scale: .95;
          }
        }
      }
      .actions{
        display: flex;
        align-items: center;
        justify-content: space-between;
        .success{
          height: 25px;
          width: 35px;
        }
        .count{}
        .error{}
        .line{
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 4px;
          background: #ccc;
          left: 0;
          span{
            position: absolute;
            left: 0;
            bottom: 0;
            height: 100%;
            display: block;
            background: var(--Primary);
            transition: var(--trans);
          }
        }
      }
    }
  }
}


//!====================> Component <====================>

nav {
  background: var(--White);
  box-shadow: 0px 4px 9.8px 0px #00000012;
  position: relative;
  width: 100%;
  z-index: 100;
  position: sticky;
  top: 0;
  .fixed{position: fixed;}
  .container {
    height: 100px;
    border-radius: 0px 0px 8px 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .3s;
    &.shrink{
      height: 70px;
      .span{font-size: 14px;}
      .open-close {
        height: 50px;
        width: 50px;
      }
    }
    

    .inner{
      display: flex;
      align-items: center; 
      justify-content: space-between;
      gap: 60px;
    }
    .main-ul {
      display: flex;
      align-items: center;
      gap: 20px ;
      >li a{
        align-items: center;
        display: flex;
        gap: 4px;
        svg{transition: .3s; scale: 1.2; margin-bottom: 5px; }
        &:hover svg{
          rotate: 180deg;
          
        }
      }
    }

    a , .logo span {
      font-size: 18px;
      font-weight: 600;
      line-height: 33.73px;
      text-align: right;
      color: var(--Nav-links);
      transition: 0.3s;
      text-transform: capitalize;
      font-family: cursive;
      &.active , &:hover {
        color: var(--Primary);
      }
    }

    .dropdown{
      position: relative;
      &:hover .drop-content { clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%); }
      .drop-content{
        position: absolute;
        background: var(--Primary);
        width: 120px;
        right: 0;
        top: calc(100% + 5px);
        box-shadow: var(--box-shadow);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: .3s;
        color: white;
        
        a{
          width: 100%;
          display: block;
          text-align: center;
          padding: 5px 10px;
          color: white;
          transition: .3s;
          &:hover{
            background-color: var(--Primary-shade);
          }
        }
      }
    }

    @media (max-width:700px) {
      display: flex;
      justify-content: space-between;
      padding: 0 40px;
      .inner{
        height: 100vh;
        width: 100%;
        background-color: #ffffff8f;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1000;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: .3s;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 200px;
        overflow: auto;
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        -moz-backdrop-filter: blur(20px);
        -o-backdrop-filter: blur(20px);
        &.active-inner{clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);}
        .main-ul{
          flex-direction: column;
          gap: 40px;
          margin-bottom: 70px;
          >li >a{
            font-size: 28px;            
          }
        }
      }
      .drops{
        flex-direction: column;
        gap: 20px;
        max-width: 200px;
        width: 100%;
        a{font-size: 18px !important;}
        .drop-lang , .drop-user{
          .head{
            height: 50px;
          }
        }
        .btn1{
          height: 50px;
        }
      }
    }

    @media (max-width:500px) {
      padding: 0 25px;
      height: 100px;
      .inner{
        padding-top: 150px;
        gap: 20px;
      }
      .main-ul{
        flex-direction: column;
        gap: 10px !important;
        margin-bottom: 20px !important;
      }
    }
  
  }

  .open-close {
    height: 50px;
    width: 50px;
    padding: 5px;
    background-color: var(--Primary);
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
    z-index: 1000;
    display: none;
    transition: .3s;
    span {
      display: block;
      width: 70%;
      margin: 0 auto;
      height: 3.5px;
      background-color: var(--White);
      transition: 0.3s;
      &:nth-child(1) {
        width: 50%;
        margin-right: 40%;
      }
      &:nth-child(2) {
        width: 100%;
        height: 3px;
      }
      &:nth-child(3) {
        width: 50%;
        margin-left: 40%;
      }
    }
    &.active span {
      box-shadow: 0 0 10px 1px #999;
      &:nth-child(1) {
        width: 40%;
        margin-right: 50%;
        rotate: 45deg;
      }
      &:nth-child(2) {
        width: 100%;
        height: 2px;
        rotate: -45deg;
      }
      &:nth-child(3) {
        width: 45%;
        margin-left: 50%;
        rotate: 45deg;
      }
    }

    @media (max-width:700px) {
        display: flex;
    }
  }

}

.loading{
  min-height: calc(100vh - 190px);
  display: flex;
  align-items: center;
  justify-content: center;
  .container{
    display: flex;
    align-items: center;
    justify-content: center;
    img{
      width: 250px;
      animation: opac 1.5s alternate infinite;
      @media (max-width:$sm) {
        width: 150px;
      }
      @keyframes opac {
        0% {opacity: 0;}
        50% {opacity: 1;}
        0% {opacity: 0;}
      }
    }
  }
}


//!====================> Atoms <====================>

.spinner{
  width: 100%;
  height: 5px;
  position: absolute;
  left: 0;
  bottom: 0;
  background: #ccc;
  overflow: hidden;
  span{
    height: 100% ;
    position: absolute;
    inset: 0;
    background-color: var(--Primary);
    display: block;
  }
}



.spin{
  width: 30px;
  height: 30px;
  position: relative;
  span{
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    inset: 0;
    border-radius: 50%;
    border: 4px solid rgba(0, 0, 0, 0.1); 
    opacity: .2;
  }
  span:nth-of-type(2){
    
    border-top: 4px solid var(--White); 
    border-left: 4px solid var(--White); 
    animation: spin .7s linear infinite; 
    opacity: 1;
    @keyframes spin {
      0% {
        transform: rotate(0deg); /* Start rotation */
      }
      100% {
        transform: rotate(360deg); /* End rotation */
      }
    }
  }
}
//!====================> helpers <====================>
.error{background-color: var(--danger) !important ;}
.success {
  width: 40px;
  font-size: 15px;
  height: 40px;
  border-radius: 2px;
  text-transform: uppercase;
  background: var(--Primary);
  color: white;
  transition: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover{
    scale: .95;
    opacity: .9;
  }
}
.textarea{
  display: flex;
  flex-direction: column;
  gap: 10px;
  label{
    font-size: 20px;
    text-transform: uppercase;
  } 
  textarea{
    min-height: 150px;
    box-shadow: var(--box-shadow);
    border: 1px solid rgba(136, 136, 136, 0.3333333333);
    border-radius: 10px;
    resize: none;
    color: #333;
    text-transform: capitalize;
    padding: 10px;
    font-size: 20px;
    line-height: 1.2;
    &:focus{
      outline: 1px solid var(--Primary);
    }
  }
}

.check-box {
  display: flex;
  align-items: flex-start;
  column-gap: 10px;
  row-gap: 40px;

  input[type="checkbox"] {
    position: absolute;
    opacity: 0;
  }

  input[type="checkbox"]:checked + label::before {
    background-color: var(--Primary);
    border-color: var(--Primary);
    content: "\2713";
    font-size: 16px;
    text-align: center;
    line-height: 20px;
    color: #fff;
  }

  label {
    position: relative;
    display: inline-block;
    cursor: pointer;
    padding-right: 30px;
    &::before {
      content: "";
      position: absolute;
      top: 1px;
      right: 0;
      width: 20px;
      height: 20px;
      border: 2px solid #ccc;
      background-color: #fff;
    }
  }
}

.btn1 {
  border: 1.5px solid var(--Primary);
  background-color: transparent;
  font-size: 20px;
  font-weight: 600;
  color: var(--Primary);
  text-align: center;
  width: 130px;
  height: 45px;
  border-radius: 2px;
  cursor: pointer !important;
  transition: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  gap: 20px;
  &.disabled {
    opacity: 0.6;
    background-color: var(--Primary);
    color: white;
    cursor: no-drop !important;
    .chakra-spinner {
      color: white !important;
    }
  }
  &.btn-spin {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: no-drop;
    opacity: 0.8;
  }
  &:hover , &.active {
    background: var(--Primary);
    color: white;
    border: unset;
  }

  @media (max-width:$sm) {
    width: 100%;
    height: 45px !important;
    font-weight: 500;
    font-size: 15px;
  }
}


  //! Other
.go3958317564{
  text-align: center !important;
}

.skeleton1{
  &.skeleton_card_column{
    svg{
      width: 100%;
      height: 250px;
      }
  }
  &.skeleton_card_raw{
    width: 100% !important;
    max-width: 100% !important;
    display: flex;
    gap: 20px;
    align-items: center;
    svg{
      width: 200px;
      height: 100%;
      }
    .text{
      width: 100%;
    }

  }
  &.skeleton_card_news{
    max-width: 100% !important;
    svg{
      width: 100%;
      max-width: 100%;
      height: 350px;
      margin-bottom: 40px;
      background: radial-gradient(#9f9f9f, transparent);
      padding: 40px;
    }
  }
  direction: rtl;
  .avatar{
    width: 50px;
    height: 50px;
  }
  .avatar-parent{justify-content: space-between; margin-bottom: 14px;}
  max-width: 800px !important;
  width: 100%;
}

.skeleton0{
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
.lt-toolbar__wrapper{left: 30px !important;}

#buu , #modal-delete-btn{
  display: none !important;
}

.dialog1-content{
  width: 100%;
  max-width: 600px !important;
  .title{
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 50px;
  }
}

.modal-delete{
  .title{
    margin: 20px 0 10px;
    font-size: 22px;
  }
  .action{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
    .btn1{
      background-color: var(--Primary);
      color: white;
      &:hover{
        background: var(--Primary) !important ;
        opacity: .5;
      }
      &:nth-of-type(1){
        background-color: var(--danger) !important;
        border: 1px solid var(--danger);
        color: white;
        &:hover{
          background: var(--danger) !important ;
          opacity: .5;
        }
      }
    }
  }
}



.home{
  padding: 50px 0;
  position: relative;
  .accordion{
    button{text-decoration: none !important;}
    div[data-state='open'].border-b.accordion-content{
        box-shadow: var(--box-shadow);
      h3 + div {background-color: transparent !important;}
      
    }
    .accordion-content{
      position: relative;
      transition: .4s;
      padding: 10px;
      .lucide.lucide-chevron-down{
        position: absolute;
        top: 25px;
        right: 10px;
        z-index: 10;
        height: 20px;
        width: 20px;
        color: white;
        color: #111;
        border-radius: 50%;
      }
    }
    .action{
      width: 150px;
      margin: 10px 25px -10px auto;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 0;
      height: 30px;
      z-index: 10;
      position: relative;
        svg{
          cursor: pointer;
          padding: 10px;
          color: white;
          width: 40px;
          height: 40px;
          text-align: center;
          border-radius: 2px;
          transition: 0.3s;
          display: flex;
          align-items: center;
          justify-content: center;
          color: var(--danger);
          transform-origin: center;
          margin-right: -8px;
          &:nth-of-type(2){
            color: var(--Primary);
          }
          &:nth-of-type(3) , &:nth-of-type(4){
            color: var(--Secondary);
            polygon{transition: .3s;}
            &:hover polygon{
              fill : var(--Secondary)
            }
          }
          &:hover{
            scale: 1.2;
          }
        }
      
    }
  
    h3 button {
      font-size: 18px;
      margin-top: -35px;
      @media (max-width:500px) {
        margin-top: 0;
      }
    }
  
    .pb-4.pt-0{
      font-size: 18px;
      font-family: system-ui; 
    }
  }
}

.sentence{
  .textarea{
    width: 100%;
    margin: 0 auto 50px;
    position: relative;
    svg{   
      position: absolute;
      bottom: 5px;
      right: 5px;
      width: 40px;
      height: 40px;
      padding: 7px;
      color: var(--Primary);
      cursor: pointer;
      background: #f1f1f1;
      border-radius: 10px 0 10px 0;
      transition: .3s;
      &:hover{
        bottom: 0;
        right: 0;
        width: 38px;
        height: 38px;
        padding: 5px ;
        box-shadow: var(--box-shadow);
      }
  }
    .btn1{
      border-radius: 0 10px 0 10px ;
      width: 100px;
      margin: 0px 0 0px auto;
      font-weight: 300;
      height: 50px !important;

    }
  }

  .pb-4.pt-0{
    font-size: 20px;
    font-family: Poppins; 
    text-align: center;
    margin: 10px ;
    font-weight: 400;
    line-height: 1.4;
    letter-spacing: .3px;
  }
}

.review{
  transition: .4s;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  position: fixed;
  z-index: 10000;
  pointer-events: none;
  .lucide.lucide-bookmark-check{color: var(--green2) !important;}
  &.show{
    display: block;
    z-index: 1000;
    backdrop-filter: blur(1px);
    pointer-events: visible;
    .review-component-diff{
      transition-delay: .4s;
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
  }
  &.show2{
    display: block;
    z-index: 1000;
    backdrop-filter: blur(1px);
    pointer-events: visible;
    .finish-component{
      transition-delay: .4s;
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
  }
  span{
    color: var(--Primary);
    font-size: 20px;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-family: serif;
    position: fixed;
    background: #f6f7fb;
    bottom: 5px;
    height: 45px;
    width: 150px;
    right: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: var(--box-shadow), 0 0 10px rgba(204, 204, 204, 0.6);
    z-index: 10000;
    transition: .3s;
    pointer-events: visible;
    &:hover{
      background-color: var(--Primary);
        color: #f6f7fb;
    }
  }
  span:nth-of-type(2){
    bottom: 60px;
  }
  

  .review-component{
    max-width: 600px;
    width: 100%;
    height: 100vh;
    background-color: #333;
    position: fixed;
    z-index: 100000;
    right: 0;
    bottom: 0;
    backdrop-filter: blur(2px);
    clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
    transition: 0.4s;
    box-shadow: var(--box-shadow), -10px 0 10px rgba(17, 17, 17, 0.3333333333) inset;
    
    .pb-4.pt-0{color: white; text-align: center; margin: 10px 0;}
    h3 button{
      color: white;
      *{
        color: white;
      }
    }

    .head{
      display: flex;
      align-items: center;
      padding: 20px;
      justify-content: space-between;
      margin-bottom: 30px;
      h2{
        font-size: 22px;
        color: #fff;
        text-transform: uppercase;
      }
      svg{
        color: white;
        transition: .4s;
        cursor: pointer;
        &:hover{rotate: 90deg; color: crimson;}
      }
    }
  }
}

.not-found{
  padding: 150px 30px 0;
    text-align: center;
    font-size: 30px;
    color: #5555;
    text-transform: capitalize;
    font-weight: 400;
}

.ten-words{
  background: var(--Primary);
  color: var(--border-static);
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40px;
  margin: 5px 0 5px;
  font-size: 20px;
  text-transform: capitalize;
  cursor: pointer;
    span:nth-of-type(2){
      font-size: 14px;
    }
    > span{
      display: flex; align-items: center;gap: 5px;
      p{
        background-color: white;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 5px 0 -5px;
        font-size: 16px;
        color: var(--Primary);
        font-weight: 700;
      }
    }
}

.collapse1{
  display: flex; justify-content: flex-end; gap: 5px;
  margin-bottom: 20px;
  position: sticky;
  top: 80px;
  z-index: 1000;
  .label{
    position: relative;
    &:hover h4 {opacity: 1;}
    h4{
      position: absolute;
      bottom: 110%;
      left: 50%;
      transform: translateX(-50%);
      background: rgba(204, 204, 204, 0.5333333333);
      padding: 5px;
      font-size: 10px !important;
      scale: .9;
      transform-origin: left;
      font-family: system-ui;
      opacity: 0;
      pointer-events: none;
      transition: .2s;
      transition-delay: .3s;
    }
  }
  svg{
    width: 40px;
    height: 40px;
    cursor: pointer;
    padding: 9px;
    box-shadow: var(--box-shadow) , 0 0 10px #ccc3;
    background-color: white;
    color: var(--Primary);
    transform-origin: center;
    transition: .3s;
    &:hover{
      scale: 1.03;
    }
  }
}


.hidden1{
    transform: scaleY(0);
    height: 0;
    padding: 0 !important;
    overflow: hidden;
}


//! atoms

div[data-state="open"]:empty { z-index: 10000;}
div[role="dialog"] , div[role="alertdialog"] {z-index: 1000000;}


.model-content{
  .title{
    font-size: 22px;
    margin-bottom: 20px;
    font-weight: 400;
    font-family: system-ui;
  }

  .btn1{ 
    margin: 20px 0 0 auto;
    border-radius: 30px;
  }

  form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    input {
      background-color: var(--input-bg);
        padding: 10px 10px 10px 20px;
        color: #111;
        border: 1px solid #ccc8;
        border-radius: 30px;
        outline: none;
        height: 50px;
        font-size: 16px;
        font-weight: 500;
        box-shadow: var(--box-shadow);
        text-transform: capitalize;
        max-width: 700px;
        transition: .4s ease-in-out linear;
        &:focus{
          width: 100%;
          border: 1px solid #3335;
        }
      &::placeholder {
        color: #1117;
      }
    }
    input[name="title_ar"]{
      direction: rtl;
      font-family: system-ui;    }
    select {
      background-color: var(--input-bg);
      border: 1px solid rgba(17, 17, 17, 0.0666666667);
      color: rgba(17, 17, 17, 0.4666666667);
      height: 50px;
      width: 100%;
      outline: none;
      width: 150px;
      padding: 10px 10px 10px 20px;
      border-radius: 35px;
      width: 100%;
      &:focus{
        border: 1px solid #3335;
      }
    }

    textarea{
      max-width: 100%;
      width: 100%;
      box-shadow: var(--box-shadow);
      padding: 10px;
      height: 140px;
      border: 1px solid #3332;
      border-radius: 10px;
      &:focus{
        outline: 1px solid var(--Primary);
      }
    }
  }
}